<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    
</head>

<form>
    <href> First Name</href>
    <input name="fName">
    <href> Last Name</href>
    <input name="lName">
    <href> Favorite color</href>
    <input name="fColor">
    <href> The mass of the sun in kg</href>
    <input name="massSun">
    <input type="submit">
</form>